is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_farmacia
build_property.RootNamespace = api_farmacia
build_property.ProjectDir = C:\Users\Administrador\Desktop\LL\LL-FARMACIA\api_farmacia\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrador\Desktop\LL\LL-FARMACIA\api_farmacia
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrador/Desktop/LL/LL-FARMACIA/api_farmacia/a.cshtml]
build_metadata.AdditionalFiles.TargetPath = YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/Desktop/LL/LL-FARMACIA/api_farmacia/entrada.cshtml]
build_metadata.AdditionalFiles.TargetPath = ZW50cmFkYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
